{
  "name": "@paoxia/cpx",
  "version": "0.1.0",
  "description": "智能代理系统：支持钉钉/飞书远程控制、Skill 插件扩展、MCP 连接、多 Agent 协作、GitHub 远程操作",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cpx": "dist/cli.js",
    "agent-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "config/config.example.yaml",
    "config/permissions.example.yaml",
    "config/mihomo.example.yaml",
    "public"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "agent",
    "dingtalk",
    "feishu",
    "mcp",
    "github",
    "automation",
    "bot"
  ],
  "author": "paoxia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paoxia/cpx.git"
  },
  "homepage": "https://github.com/paoxia/cpx#readme",
  "bugs": {
    "url": "https://github.com/paoxia/cpx/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "commander": "^12.1.0",
    "dingtalk-stream": "^2.1.6-beta.1",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.5",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
